vhdl work "reg.vhd"
vhdl work "Pack1.vhd"
vhdl work "Mux32.vhd"
vhdl work "Decoder1.vhd"
vhdl work "SLL_32BIT.vhd"
vhdl work "SLL2_26BIT.vhd"
vhdl work "SignExtend.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "ProgramCounter.vhd"
vhdl work "MyPackage.vhd"
vhdl work "MUX5BITS_2_to_1.vhd"
vhdl work "MUX32BITS_2_TO_1.vhd"
vhdl work "INSTRMEMORY.vhd"
vhdl work "DataMemory.vhd"
vhdl work "Control.vhd"
vhdl work "ALUControl.vhd"
vhdl work "ALU.vhd"
vhdl work "Adder_32_BIT.vhd"
vhdl work "MainModule.vhd"
