vhdl isim_temp "reg.vhd"
vhdl isim_temp "Pack1.vhd"
vhdl isim_temp "Mux32.vhd"
vhdl isim_temp "Decoder1.vhd"
vhdl isim_temp "SLL_32BIT.vhd"
vhdl isim_temp "SLL2_26BIT.vhd"
vhdl isim_temp "SignExtend.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "ProgramCounter.vhd"
vhdl isim_temp "MyPackage.vhd"
vhdl isim_temp "MUX5BITS_2_to_1.vhd"
vhdl isim_temp "MUX32BITS_2_TO_1.vhd"
vhdl isim_temp "INSTRMEMORY.vhd"
vhdl isim_temp "DataMemory.vhd"
vhdl isim_temp "Control.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Adder_32_BIT.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "TestBench.vhd"
